// Top-level build file where you can add configuration options common to all sub-projects/modules.

///https://gist.github.com/Foso/d77e1851b01d7a6b853533d929fef088
buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.0",
                minSdk     : 15,
                targetSdk  : 30
        ]

        release = [
                versionName: "0.0.7",   ///v0.0.7#init
                versionCode: 7
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        ///[jitpack#publish]https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}